% Заготовка функции считывания машинного кода из строки для студентов
% Для примера в качестве "кода" используется простая двоичная запись
% Автор: Кирилл Владимирович Пушкарёв
% Версия: 20201128
% Параметры:
% s - строка, содержащая запись числа в коде
function n = read_num_code(s)
    if s(1) == '0'
        n = bin2dec(s);
    else
        max = 2^length(s) - 1;
        n = bin2dec(s) - max;
    endif    
end
