% V - Вариант
V = 53;

% 8. Инициализировать генератор псевдослучайных чисел номером своего варианта V.
rand('state', V);

%{ 
  9. Сгенерировать случайный вектор вероятностей для алфавита Hex (сумма 
  вероятностей должна быть равна единице!). Сохранить вероятности в файл hex.txt.
%}
pHex = rand(1, 16);
pHex = pHex / sum(pHex);
save("-ascii", "hex.txt", "pHex"); 

%{
  10. Построить для сгенерированного алфавита оптимальный двоичный код по методу 
  Хаффмана (можно вручную). Записать множество кодовых слов построенного кода в
  ячейковый массив code в порядке, соответствующем алфавиту Hex. Сохранить массив 
  code в файл code.txt командой dlmwrite('code.txt', char(code), '').
%}
code = {"1000", "000", "01000", "1010", "001", "0101", "1100", "1011", "1111", "1001110", "100110", "011", "1110", "10010", "1101", "1001111"};
dlmwrite('code.txt', char(code), '');

%{
  11. Сгенерировать 100 случайных сообщений по 100 символов в алфавите Hex с 
  помощью gen_msg.m. Закодировать их в построенном коде, затем декодировать и 
  проверить, что исходное сообщение успешно восстановлено. В случае ошибки вывести 
  сообщение с помощью функции error() с указанием проблемных значений.
%}
for i = 1:100
    msg  = gen_msg(pHex, 100);
    emsg = encode_msg(msg, code);
    dmsg = decode_msg(emsg, code);
    if !strcmp(msg, dmsg)
        error("%s != %s", msg, dmsg);
    endif
endfor

%{
  12. Сформировать вектор results из следующих значений:
    1) средняя длина кодового слова построенного оптимального кода в битах;
    2) минимально возможная средняя длина кодового слова двоичного кода для 
    своего алфавита в битах;
    3) минимальная длина кодового слова равномерного двоичного кода для своего 
    алфавита в битах;
    4) коэффициент относительной оптимальности построенного кода.
  Сохранить results в файле results.txt с помощью команды save с ключом -ascii.
%}
laverage = avg_len(code, pHex);
lmin     = sum(-pHex(pHex!=0) .* log2(pHex(pHex!=0)));
lminr    = min_bits(16);
results  = [laverage, lmin, lminr, lmin/laverage];
save("-ascii", "results.txt", "results"); 