% Методы нулевого порядка
% Поиск по образцу
%{
% Начальная точка
x0 = 4.85;
y0 = 1;
% Коэффициент шага
d = 2.24;
% Коэффициент уменьшения шага
dec = 0.35;
% Коэффициент увеличения шага
inc = 1.21;
% Направление
Dx = [0 1 -1 0  0];
Dy = [0 0  0 1 -1];

% Соседние точки
x = x0+d.*Dx;
y = y0+d.*Dy;
% Значение заданной функции в соседних точках
f = 10.*x.^2 + y.^2;
% Если меньшее значение функции найдено, то увеличиваем шаг и меняет точку
% Иначе уменьшаем шаг
[m, i] = min(f);
if (i == 0)
  x1 = x(i)
  x2 = y(i)
  d = dec*d
else
  x1 = x(i)
  x2 = y(i)
  d = inc*d
endif
%}

% Методы первого порядка
%{
a1 = -0.59;
a2 = 3.81;
c1 = 1.35;
c2 = 0.57;
x01 = 0.23;
x02 = -1.1;

% Поиск шага по наискорейшему спуску
d = (c1*c1*x01*x01+c2*c2*x02*x02) / (2*(c1*c1*c1*x01*x01+c2*c2*c2*x02*x02))

% Градиент
gx = 2*c1*(x01-a1);
gy = 2*c2*(x02-a2);
% Новая точка
x11 = x01 - d*gx
x12 = x02 - d*gy

f = c1*(x01-a1)^2 + c2*(x02-a2)^2
f = c1*(x11-a1)^2 + c2*(x12-a2)^2
%}

% Методы случайного поиска
a1 = 4.72;
a2 = -2.53;
c1 = 1.66;
c2 = 1.55;
x01 = -0.99;
x02 = 1.73;
x11 = 1.30;
x12 = -1.73;
W2 = [-0.13 -1.14];
B = 0.83;
b = 0.63;

f0 = c1*(x01-a1)^2 + c2*(x02-a2)^2;
f1 = c1*(x11-a1)^2 + c2*(x12-a2)^2;
O = ([x11 x12] - [x01 x02]) * (f1-f0);

W3 = B.*W2 - b.*sign(O)


