USE `BusService`;

INSERT INTO Town (`Name`) VALUES
	("Новосибирск"), # 1
    ("Томск"),       # 2
    ("Красноярск"),  # 3
    ("Тайшет"),      # 4
    ("Иркутск");     # 5
    
INSERT INTO Cash (`TownID`, `Address`) VALUES
	(1, "ул. Борисова, 2"),
    (1, "ул. Некрасова, 77"),
    (1, "ул. Пушкина, 11"),
    (2, "ул. Ленина, 3"),
    (2, "ул. Карла Маркса, 12"),
    (3, "ул. Строительная, 2"),
    (4, "ул. Красная Звезда, 15"),
    (5, "ул. Советская, 105");

INSERT INTO Bus (`Model`, `Capacity`) VALUES
	("Икарус", 35),
    ("ПАЗ", 30),
    ("ГАЗ", 20),
    ("Пазик", 10),
    ("Рем", 17);

INSERT INTO Driver (`Name`, `TownID`) VALUES
	("Виталий Гордаш", 1),
    ("Анатолий Климов", 2),
    ("Николай Распутин", 2),
    ("Кирилл Петров", 3),
    ("Пётр Королёв", 4),
    ("Лев Мельниченко", 5);

INSERT INTO Passenger (`Name`) VALUES
	("Владимир"),
    ("Алексей"),
    ("Сергей"),
    ("Андрей"),
    ("Егор"),
    ("Екатерина"),
    ("Мария"),
    ("Александра"),
    ("Ольга"),
    ("Анастасия");

INSERT INTO Route (`From`, `To`, `Departure`, `Duration`, `Days`, `Price`, `MinCapacity`) VALUES
	(1, 2, "13:25:00", "19:20:00", "Пн.", 1000, 20), # Новосибирск - Томск
    (2, 1, "22:10:00", "19:30:00", "Вт.", 900, 30),  # Томск - Новосибирск
    (3, 4, "07:10:00", "07:00:00", "Пн. Ср. Пт. Вс.", 1100, 32), # Красноярск - Тайшет
    (4, 3, "15:34:00", "07:00:00", "Пн. Ср. Пт. Вс.", 1100, 32), # Тайшет - Красноярск
    (3, 5, "01:13:00", "24:00:00", "Вт. Чт. Сб.", 2000, 20), # Красноярск - Иркутск
    (5, 3, "02:03:00", "24:00:00", "Вт. Чт. Сб.", 2000, 20), # Иркутск - Красноярск
    (4, 5, "07:43:00", "16:00:00", "Вт. Чт. Сб.", 1500, 20), # Тайшет - Иркутск
    (5, 4, "13:55:00", "16:00:00", "Вт. Чт. Сб.", 1500, 20); # Иркутск - Тайшет
    
    #(1, 2, "11:45:00", "15:30:00", "1", 1400, 30); # Новосибирск - Томск
    
INSERT INTO Trip (`RouteID`, `BusID`, `DriverID`, `Date`) VALUES
	(1, 1, 1, "2022-01-03"),
    (2, 1, 1, "2022-01-04"),
    (3, 1, 4, "2022-01-03"),
    (4, 1, 4, "2022-01-03"),
    (5, 2, 4, "2022-01-04"),
    (6, 2, 4, "2022-01-06"),
    (7, 3, 5, "2022-01-06"),
    (8, 3, 5, "2022-01-08"),
    
    (1, 1, NULL, "2022-01-10"),
    (2, NULL, 2, "2022-01-11"),
    
    (2, 1, 1, "2014-08-21"), # 11
    (2, 1, 1, "2015-03-07"); # 12

INSERT INTO Ticket (`CashID`, `PassengerID`, `TripID`, `Place`, `Timestamp`) VALUES
	(1, 1, 1, 1, "2022-01-02 13:25:00"),
    (1, 2, 1, 2, "2022-01-02 11:44:00"),
    (1, 3, 1, 3, "2022-01-02 21:23:00"),
    (1, 4, 1, 4, "2022-01-02 13:40:00"),
    (1, 5, 1, 5, "2022-01-02 14:12:23"),
    
    (4, 1, 2, 10, "2022-01-02 08:45:00"),
    (4, 2, 2, 11, "2022-01-02 13:25:00"),
    (4, 3, 2, 12, "2022-01-03 09:15:00"),
    (5, 4, 2, 13, "2022-01-03 12:44:00"),
    (5, 5, 2, 14, "2022-01-03 23:11:00"),
    
    (4, 1, 11, 1, "2014-08-20 08:45:00"),
    (4, 2, 11, 2, "2014-08-21 13:25:00"),
    (4, 3, 11, 3, "2014-08-21 09:15:00"),
    (5, 4, 12, 1, "2015-03-01 12:44:00"),
    (5, 5, 12, 2, "2015-03-01 23:11:00"),
    
    (4, 1, 12, 3, "2015-03-02 08:45:00"),
    (4, 2, 12, 4, "2015-03-03 13:25:00"),
    (4, 3, 12, 5, "2015-03-04 09:15:00"),
    (5, 4, 12, 6, "2015-03-05 12:44:00"),
    (5, 5, 12, 7, "2015-03-06 23:11:00"),
    
    (5, 5, 12, 10, "2015-03-06 22:11:00");