SELECT * FROM Shop.Deal;
SELECT AVG(Quantity) FROM Shop.Warehouse;
SELECT SUM(Quantity) FROM Shop.Warehouse;
SELECT MAX(Quantity) FROM Shop.Warehouse;
SELECT COS(RADIANS(60));
SELECT RAND()*0.75-0.25;
SELECT WEEKDAY(CURDATE())+1;