% Заготовка функции представления числа в двоичной системе счисления с заданной
% точностью для студентов.
% Функция не умеет обрабатывать отрицательные и дробные числа!
% Автор: Кирилл Владимирович Пушкарёв
% Версия: 20201116
% Параметры:
% n - действительное число.
% prec - количество знаков дробной части результата.
% Результаты:
% s - строка, представляющая число n в двоичной системе счисления.
function s = print_num_bin(n, prec)
    % Определение знака
    if n >= 0
        nsign = '';
    elseif n < 0  
        n = -n;
        nsign = '-';
    endif
    if floor(n) == 0 && (prec != 0 || n < 0.5)
        nsign = [nsign '0'];
    endif
    %{
    % Баг 01 (исправлен выше)
    if prec == 0 && n >= 0.5
        nsign(find(nsign == '0')) = [];
    endif
    %}
    % Округление
    n  = round((n) * 2^prec);
    % Перевод
    fval   = dec_to_bin(n);
    fzeros = prec - length(fval);
    s      = [nsign repmat('0', 1, fzeros) fval];
    point  = length(s) - prec;
    if prec != 0
        s = [s(1:point) '.' s(point+1:end)];
    endif
endfunction

function s = dec_to_bin(n)
    % Инициализируем s пустой строкой
    s = '';
    while n > 0
        % Находим остаток от деления на 2, преобразуем его в строку и присоединяем
        % к результату получившуюся двоичную цифру
        s = [num2str(mod(n, 2)) s];
        % Находим целую часть от деления на 2 (неполное частное)
        n = idivide(n, 2);
    endwhile
endfunction
