% Заготовка функции считывания двоичного числа из строки для студентов.
% Функция не умеет обрабатывать отрицательные и дробные числа!
% Автор: Кирилл Владимирович Пушкарёв
% Версия: 20201116
% Параметры:
% s - строка, содержащая запись числа в двоичной системе счисления.
% Результаты:
% n - число, считанное из строки s.
function n = read_num_bin(s)
    % Определение знака
    nsign = 1;
    if s(1) == '-'
        s(1) = [];
        nsign = -1;
    endif
    % Перевод 
    found = find(s == '.');
    if (found)
        s(found) = [];
        maxpow = 2^(found-2);
    else
        maxpow = 2^(length(s)-1);
    endif
    n = bin_to_dec(s, maxpow);
    % Установка знака
    n *= nsign;
end

function n = bin_to_dec(s, mp)
    % Инициализируем n нулём
    n = 0;
    % Перебираем в цикле символы строки s
    for c = s
        n += mp * str2num(c);
        mp /= 2;
    end
endfunction
