%M-File - Расчет неразветвленной цепи и построение графиков  
%значение n соответствует номеру варианта. 
clc      % Очистка рабочего окна 
format  bank;
N=1;
E=100*N; R1=10*N; 
%Задание массива со значениями сопротивления нагрузки R2 
 
%R2=[1000*N  100*N  50*N  20*N  10*N   5*N  2*N  1*N  0.1*N];
R2=1000:-0.1:0.1
for k=1:1:numel(R2)
     I(k)=E/(R1+R2(k)); 
     UR2(k)=I(k)*R2(k); 
     PE(k)=E*I(k); 
     PR2(k)=I(k)*UR2(k); 
     kpd(k)=PR2(k)/PE(k); 
end 
%Построение графиков
subplot(3,1,1);  % 1-й график-"Внешняя характеристика  UR2=f(I)" 
plot(I,UR2); 
grid on; 
xlabel('Ток, А'); 
ylabel('Напряжение UR2, В'); 
subplot(3,1,2);  % 2-й график -зависимость kpd=f(I) 
plot(I,kpd) 
grid on; 
xlabel('Ток, А'); 
ylabel('КПД'); 
subplot(3,1,3);  % 3-й график -зависимость мощности нагрузки от тока  
% в цепи   PR2=f(I) 
plot(I, PR2) 
grid on; 
xlabel('Ток, А'); 
ylabel('Мощность PR2, Вт')