% V - Вариант
V = 53;

% 4. Инициализировать генератор псевдослучайных чисел номером своего варианта V.
rand('state', V);

%{ 
  5. Сгенерировать случайный вектор вероятностей ralph (сумма вероятностей 
  должна быть равна единице!) для алфавита из 16 символов: 0, ..., 9, A, ..., F.
  Сохранить вектор ralph в файл ralph.txt.
%}
ralph = rand(1, 16);
ralph = ralph ./ sum(ralph);
save("-ascii", "ralph.txt", "ralph"); 

%{
  6. Используя функции alph_entropy(), alph_redundancy() из предыдущей работы, 
  определить энтропию и избыточность алфавита.
%}
entropy    = alph_entropy(ralph);
redundancy = alph_redundancy(ralph);

%{
  7. Сгенерировать сообщение msg из 100 символов алфавита ralph командой 
  gen_msg(ralph, 100) с помощью приложенной к заданию программы. Сохранить
  сообщение в файл msg.txt командой dlmwrite('msg.txt', msg, '') (третий 
  параметр — пустая строка).
%}
msg = gen_msg(ralph, 100);
dlmwrite('msg.txt', msg, '');

% 8. С помощью calc_info() определить количество и объём и информации в сообщении.
alph = ['0':'9' 'A':'F'];
[b, n] = calc_info(msg, alph, ralph)

%{
  9. Определить среднее количество информации, приходящееся на один символ
  сообщения, в битах как отношение общего количества информации к количеству символов.
%}

len_msg = 0;
for i = 1:length(msg)
    if find(msg(i) == alph)
      len_msg++;
    endif
endfor
average = b / len_msg;
      
%{
  10. Сформировать вектор результатов results со следующими элементами:
    1) количество информации в битах;
    2) объём информации в битах;
    3) среднее количество информации, приходящееся на один символ сообщения, в битах;
    4) энтропия алфавита в битах;
    5) избыточность алфавита.
%}
results = [b, n, average, entropy, redundancy];
    
% 11. Сохранить вектор results в файл results.txt.
save("-ascii", "results.txt", "results"); 


