%% V - Вариант
V = 53;

%% 1. Инициализировать генератор псевдослучайных чисел номером своего варианта V.
rand('state', V);

%% 2. Создать вектор целых чисел [1, 2, ..., 100]. 
%% Сложить вектор со случайным вектором нулей и единиц того же размера. 
%% Обнулить в получившемся векторе нечётные числа.
v = 1:100;
a = mod(round(100*rand(1, 100)), 2);
v = v+a;
v(mod(v,2)==1) = 0;

%% 3. Создать вектор r из 88 * V случайных чисел, равномерно распределённых на 
%% отрезке [0; 4] (т. е. каждое из чисел может быть равно любому из данного 
%% отрезка с одинаковой вероятностью). Создать анонимную функцию f(t), 
%% возвращающую количество элементов r меньше t. Построить график f(t) на 
%% отрезке [0; 4] с шагом 0,1. Подписать оси координат. Включить координатную 
%% сетку. Установить заголовок графика.
r = 4 * rand(1, 88*V);
f = @(t)(numel(r(r<t)));
x = 0:0.1:4;
y = arrayfun(f, x);
figure;
plot(x, y);
xlabel('x');
ylabel('y');
grid on;
title('Task3');
print('3.png', '-dpng');

%% 4. Построить в одной системе координат на плоскости 3 случайных ломаных 
%% линий с числом вершин 15 + V и маркерами вершин в форме звёздочки. 
%% Использовать матричную форму вызова функции plot() (число столбцов координат
%% равно числу линий).
x = rand(15+V, 3);
y = rand(15+V, 3);
figure;
plot(x, y, '*-');
xlabel('x'); 
ylabel('y');
print('4.png', '-dpng');

%% 5. Построить в одной системе координат в пространстве 3 случайных ломаных 
%% линий с числом вершин 15 + V и маркерами вершин в форме квадратика. 
%% Использовать матричную форму вызова функции plot3() (число столбцов координат
%% равно числу линий).
x = rand(15+V, 3);
y = rand(15+V, 3);
z = rand(15+V, 3);
figure;
plot3(x, y, z, 's-');
xlabel('x'); 
ylabel('y');
zlabel('z');
print('5.png', '-dpng');

%% 6. Построить на плоскости спираль из 2 + V витков, нарисованную красной 
%% пунктирной линией.
t = 0:pi/50:2*pi*(2+V);
x = t.*cos(t);
y = t.*sin(t);
figure;
plot(x, y, 'r--');
xlabel('x'); 
ylabel('y');
print('6.png', '-dpng');

%% 7. Построить в пространстве график функции z=cos(0.4Vx)*x3−y2 в виде 
%% незакрашенной сетки и в виде закрашенной поверхности в области от -4 до 4 по 
%% каждой координате с шагом 0,1. В обоих случаях подписать оси координат.
[x, y] = meshgrid(-4:0.1:4, -4:0.1:4);
z = cos(0.4*V.*x).*x.^3-y.^2;
[x, y] = meshgrid(-4:0.1:4, -4:0.1:4);
figure;
mesh(x, y, z);
xlabel('x');
ylabel('y');
zlabel('z');
print('7_1.png', '-dpng');
figure;
surf(x, y, z);
xlabel('x');
ylabel('y');
zlabel('z');
print('7_2.png', '-dpng');

%% 8. Написать функцию, моделирующую подбрасывание монетки: r = coin_flip(N),  
%% где N — количество подбрасываний, r — логический вектор, r(i) = true, если 
%% при i-м подбрасывании выпал орёл.
r = coin_flip(V);

%% 9. Написать функцию, подсчитывающую количество выпавших решек: h = sum_tails(r),
%% где r — вектор результатов функции coin_flip(), h — количество решек.
h = sum_tails(r);

%% 10. Написать функцию, моделирующую nexp экспериментов по nflip подбрасываний 
%% монетки: s = flip_stats(nflip, nexp),  где s — вектор из nflip+1 целых чисел,
%% в котором s(i) — количество экспериментов, в которых выпало ровно i-1 решек 
%% (s(1) — 0 решек, s(2) — 1 решка и т. д.). Для моделирования подбрасываний и 
%% подсчёта результатов функция должна вызывать coin_flip() и sum_tails().
s = flip_stats(V, V);

%% 11. Вычислить s = flip_stats(nflip, nexp) при nflip = 8 * V, nexp = 901 + V. 
%% Построить столбчатую диаграмму для вектора s / nexp. Подписать оси координат.
nflip = 8*V;
nexp = 901 + V;
s = flip_stats(nflip, nexp);
figure;
bar(s/nexp);
xlabel('x');
ylabel('y');
print('11.png', '-dpng');