% Source data
R = [14 6 10 8 11 5];
G = [1/R(1) 1/R(2) 1/R(3) 1/R(4) 1/R(5) 1/R(6)];
J3 = 1;
E2 = 10; E3 = 21;
k = 10;
nJ2 = E2*G(2);
nJ3 = E3*G(3);

% First method
A = [
     -1     0     0     0     1      1; 
      k     1    -1     0     1      0; 
      0     0    -1    -1     0     -1; 
     -R(1)  R(2)  0     0    -R(5)   0;
      0     0     R(3)  0     R(5)  -R(6);
      0     R(2)  R(3) -R(4)  0      0
    ];    
B = [0; J3; J3; E2; E3; E2+E3];

I = A \ B
U = [I(1)*R(1); I(2)*R(2)-E2; I(3)*R(3)-E3; I(4)*R(4); I(5)*R(5); I(6)*R(6)]

% Second method
g = [
      G(2)+G(3)+G(5) -G(3)           -G(2)-k*G(1);
     -G(3)            G(3)+G(4)+G(6) -G(4);
     -G(2)           -G(4)            G(1)+G(2)+G(4)+k*G(1)
    ]
j = [nJ2-J3-nJ3; J3+nJ3; -nJ2]
V = g \ j

U = [-V(3); V(1)-V(3); V(2)-V(1); V(3)-V(2);-V(1); -V(2)]
I = [U(1)*G(1);-((U(2)-E2)*G(2));-((U(3)-E3)*G(3));U(4)*G(4);U(5)*G(5);U(6)*G(6)]

% Third method
g = [
      G(2)+G(3)+G(5) -G(3)           -G(2);
     -G(3)            G(3)+G(4)+G(6) -G(4);
     -G(2)           -G(4)            G(2)+G(4)
    ];
j = [nJ2-J3-nJ3; J3+nJ3; -nJ2];
V = g \ j

A = [
     -1     0     0     0     1      1; 
      k     1    -1     0     1      0; 
      0     0    -1    -1     0     -1; 
      0     R(2)  0     0    -R(5)   0;
      0     0     R(3)  0     R(5)  -R(6);
      0     R(2)  R(3) -R(4)  0      0
    ];    
B = [0; J3; J3; E2; E3; E2+E3];

I = A \ B
Ri = V(3) / I(1)
I1 = V(3) / (Ri + R(1))



